{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3FPJ0xcjHcMRwmy0XNBe4",
      "type": "rectangle",
      "x": 512.1435546875,
      "y": 372.8808593749999,
      "width": 417.7685546874999,
      "height": 253.4082031250001,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 285317622,
      "version": 683,
      "versionNonce": 1210056502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768165030331,
      "link": null,
      "locked": false
    },
    {
      "id": "EgvMV-Xn53vUOzlUyy90q",
      "type": "text",
      "x": 878.5380859375,
      "y": 590.734375,
      "width": 34.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1404748522,
      "version": 198,
      "versionNonce": 227367210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768165033048,
      "link": null,
      "locked": false,
      "text": "k8s",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k8s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CR7SojbV0pj4z7Lyf5Ki5",
      "type": "arrow",
      "x": 275.0732421875,
      "y": 470.048828125,
      "width": 360.3173828125,
      "height": 53.1689453125,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 534312682,
      "version": 517,
      "versionNonce": 361867254,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768164526073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360.3173828125,
          -53.1689453125
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "3FPJ0xcjHcMRwmy0XNBe4",
        "mode": "inside",
        "fixedPoint": [
          0.35725082518431694,
          0.3080068648431045
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "avlf2aEzLCxnDuQh4_gm_",
      "type": "ellipse",
      "x": 684.7607421875,
      "y": 359.5166015625,
      "width": 109.58984375000003,
      "height": 99.79980468750003,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 895059114,
      "version": 279,
      "versionNonce": 1463775158,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768164491195,
      "link": null,
      "locked": false
    },
    {
      "id": "Z0Mi7SKLEgYJQ6V5glOem",
      "type": "rectangle",
      "x": 568.2861328125,
      "y": 403.6083984375,
      "width": 107.86132812499997,
      "height": 71.45996093750003,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 615423274,
      "version": 186,
      "versionNonce": 1889939754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9W7av4ATYECOe1lwN8cIE"
        },
        {
          "id": "dX5W_wi49CLBpv2ItQvum",
          "type": "arrow"
        }
      ],
      "updated": 1768164614026,
      "link": null,
      "locked": false
    },
    {
      "id": "9W7av4ATYECOe1lwN8cIE",
      "type": "text",
      "x": 585.5968322753906,
      "y": 426.83837890625,
      "width": 73.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 961520042,
      "version": 156,
      "versionNonce": 65774826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768164607674,
      "link": null,
      "locked": false,
      "text": "website",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z0Mi7SKLEgYJQ6V5glOem",
      "originalText": "website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lyUwpJ-Uq0kYsdErfV9Xh",
      "type": "rectangle",
      "x": 570.8251953125,
      "y": 508.642578125,
      "width": 109.69726562500001,
      "height": 71.611328125,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 258712822,
      "version": 211,
      "versionNonce": 1381533610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ln8emsW8Sh0MzuU5SDL7f"
        },
        {
          "id": "o-cTLsmt3WGxuuk1r3Sa4",
          "type": "arrow"
        },
        {
          "id": "fC-Q-4ABUSj3xJaP8z1zu",
          "type": "arrow"
        }
      ],
      "updated": 1768164679027,
      "link": null,
      "locked": false
    },
    {
      "id": "Ln8emsW8Sh0MzuU5SDL7f",
      "type": "text",
      "x": 585.0438537597656,
      "y": 531.9482421875,
      "width": 81.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 16763638,
      "version": 152,
      "versionNonce": 1132655210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768164607674,
      "link": null,
      "locked": false,
      "text": "platform",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lyUwpJ-Uq0kYsdErfV9Xh",
      "originalText": "platform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9MlUkAvtDcarTZht5nr2O",
      "type": "rectangle",
      "x": 764.5166015625,
      "y": 441.91650390625,
      "width": 107.86132812499997,
      "height": 71.45996093750003,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 669508470,
      "version": 271,
      "versionNonce": 856566122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vWlJFDBEbS9Xh4-jg6T6p"
        },
        {
          "id": "fC-Q-4ABUSj3xJaP8z1zu",
          "type": "arrow"
        },
        {
          "id": "OOYJv-TWFBJII-upz8Fhv",
          "type": "arrow"
        }
      ],
      "updated": 1768164727415,
      "link": null,
      "locked": false
    },
    {
      "id": "vWlJFDBEbS9Xh4-jg6T6p",
      "type": "text",
      "x": 799.2572784423828,
      "y": 465.146484375,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1263010998,
      "version": 253,
      "versionNonce": 1518226294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768164689795,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9MlUkAvtDcarTZht5nr2O",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dX5W_wi49CLBpv2ItQvum",
      "type": "arrow",
      "x": 311.11328125,
      "y": 455.947265625,
      "width": 246.1728515625,
      "height": 15.48945836880489,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1837722986,
      "version": 228,
      "versionNonce": 1522784886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768164869439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.1728515625,
          -15.48945836880489
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "Z0Mi7SKLEgYJQ6V5glOem",
        "mode": "orbit",
        "fixedPoint": [
          0.45400989577335776,
          0.45400989577335726
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o-cTLsmt3WGxuuk1r3Sa4",
      "type": "arrow",
      "x": 312.646484375,
      "y": 489.833984375,
      "width": 247.1787109375,
      "height": 54.67769030051727,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1304339626,
      "version": 185,
      "versionNonce": 1607384106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768164866171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.1787109375,
          54.67769030051727
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "lyUwpJ-Uq0kYsdErfV9Xh",
        "mode": "orbit",
        "fixedPoint": [
          0.3802235198447512,
          0.6197764801552477
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fC-Q-4ABUSj3xJaP8z1zu",
      "type": "arrow",
      "x": 691.5224609375,
      "y": 546.9241687879646,
      "width": 61.9961587477527,
      "height": 51.12883768176488,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1722419050,
      "version": 113,
      "versionNonce": 22679094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768164803688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.9961587477527,
          -51.12883768176488
        ]
      ],
      "startBinding": {
        "elementId": "lyUwpJ-Uq0kYsdErfV9Xh",
        "mode": "orbit",
        "fixedPoint": [
          0.8622741664504805,
          0.8622741664504822
        ]
      },
      "endBinding": {
        "elementId": "9MlUkAvtDcarTZht5nr2O",
        "mode": "orbit",
        "fixedPoint": [
          0.27928524119095843,
          0.2792852411909584
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rupKrY-S5rZBCBS37674E",
      "type": "text",
      "x": 206.087890625,
      "y": 458.140625,
      "width": 100.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 477749366,
      "version": 418,
      "versionNonce": 1350588790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768165044265,
      "link": null,
      "locked": false,
      "text": "Customers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OOYJv-TWFBJII-upz8Fhv",
      "type": "arrow",
      "x": 883.3779296875,
      "y": 461.6302139122633,
      "width": 143.814453125,
      "height": 80.76595609976329,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1998082346,
      "version": 71,
      "versionNonce": 1831591338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768164880156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.814453125,
          -80.76595609976329
        ]
      ],
      "startBinding": {
        "elementId": "9MlUkAvtDcarTZht5nr2O",
        "mode": "orbit",
        "fixedPoint": [
          0.6543023626728453,
          0.654302362672845
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M4BA8e8DPMn8rMP-soEla",
      "type": "text",
      "x": 1067.3330078125,
      "y": 331.05078125,
      "width": 62.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 68684982,
      "version": 61,
      "versionNonce": 54653994,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768164737485,
      "link": null,
      "locked": false,
      "text": "PgSQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PgSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hqJlPCL1nqeg3KW6PEvEB",
      "type": "ellipse",
      "x": 1029.7119140625,
      "y": 307.1435546875,
      "width": 107.578125,
      "height": 104.091796875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2013650666,
      "version": 174,
      "versionNonce": 821636470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4FYk2S6RpbLwoa-ZvycgF"
        }
      ],
      "updated": 1768164885023,
      "link": null,
      "locked": false
    },
    {
      "id": "4FYk2S6RpbLwoa-ZvycgF",
      "type": "text",
      "x": 1052.0063971481884,
      "y": 334.3874454068974,
      "width": 62.91993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 219160182,
      "version": 81,
      "versionNonce": 2006978230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768164885023,
      "link": null,
      "locked": false,
      "text": "PgSQL\nServer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hqJlPCL1nqeg3KW6PEvEB",
      "originalText": "PgSQL Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yjbpv8KB8Mce8AbvXVwnZ",
      "type": "rectangle",
      "x": 197.9443359375,
      "y": 445.5419921875,
      "width": 116.39648437500001,
      "height": 54.267578125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1410626986,
      "version": 434,
      "versionNonce": 1479783402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768165048948,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}